html {background: linear-gradient(243.12deg, #5880CE 0%, rgba(135, 153, 189, 0.447148) 50.83%, rgba(255, 255, 255, 0) 100.61%);
}

nav li {
    display: inline-block;
    vertical-align: top;
    text-align: right;
    font-size: 20px;
    padding: 20px;
    font-weight: lighter;
    font-family: Futura;
    color: white;
  }

  nav {text-align: right;
    height: 10%;
    width: 95%;
    padding: 0%;
}

header div {
    width: 2%;
    padding: 1%;
    text-align: center;
    float: left;
}

section div button {
    padding: 10;
    padding-top: 25;
    padding-bottom: 40;
    text-align: center;
    border-radius: 35px; 
    background-color: #678ACD;
    color: #ffffff;
    font-family: futura;
    border: none;
    display: inline-block;
    position: relative;
    width: 50%;
}

.description {
    padding: 10;
    padding-top: 25;
    padding-bottom: 40;
    text-align: center;
    border-radius: 35px;
    color: #ffffff;
    font-family: futura;
    border: none;
    display: inline-block;
    position: relative;
}

section h1 {
    text-align: center;
}

section h3 {
    text-align: center;
}

section p {
    text-align: center;
}

section h2 {
    text-align: center;
}

section h4 {
    text-align: center;
}

section img {
    width: 300;
    height: 300;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
footer {
    background-color: #373738;
    height: 90;
    margin-top: auto;
    display: flex;
}

footer ul li {
    background-color: #678ACD;
    border: none;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 35px;
    font-family: futura;
}

body {
    min-height: 15vh;
    display: flex;
    flex-direction: column;
}


#navGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "Home" "About" "Projects" "Skills" "Contact";
}
